version: "3.9"
services:
  gourmet_search:
    build: ./gourmet_search
    container_name: gourmet_search_c
    ports:
      - "3000:3000"
    # volumes:
    #   - ./gourmet_search:/app
    #   - ./app/node_modules
    stdin_open: true
    tty: true
